# savers-utilities

./: mygetsettings.xml  pom.xml  settings.xml
src/main/java/com/savers/utility/: App.java  ReadFile.java  SplunkRequest.java  TranslateAXAccount.java
src/main/resources/: logback.xml
src/test/java/com/savers/utility/: AppTest.java  TestAccountTranslation.java
